@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2? family= Anton & display=swap');
body{
    background-color: #a9cad4;
    font-size: 16px;
    font-weight: normal;
    font-family: 'Bebas Neue', cursive;
    margin: auto;
}

img{

    width: 150px;
    border-radius: 70px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    margin: 10px 45px;

}

.bv{
    width: 100px;
}

.qq{
   
    width: 150px;
}



.card{
    background-color: #ccebe5;
    padding: 20px 20px;
    margin-top: 20px;
    border-radius: 30px;


}
.infa{
    text-align: center;
}

.tab {
    background: #b1e6de;
    width: 450px;
    border-radius: 30px;
    padding: 10px;
    margin: 10px auto ;
    
}

.tab td{
    padding-bottom: 10px;
}

/*

.box{
    width: 50px;
    height: 50px;
    background: rebeccapurple;
    position: static;
}

.pat{
    border: 4px solid black;
    margin-top: 40px;
    padding: 20px;
}

*/

p{
    padding: 10px;
    margin: 10px;
}



   

tag{
    margin: 10px 50%;
    background-color: #a4e6ed;
    margin: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

.tag h3{
    background-color: #e2f3f5;
    border-radius: 20px;
}
.tag th{
    background-color: #c7ffff7a;
    border-radius: 50px;
    padding: 10px;
    margin: 10px;
}