<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="1.css">
</head>
<body>
  
    <div class="infa">
    <h1>Самые богатые люди мира</h1>
    <p> Привет сегодня мы поговарим про самых богатых людей мира. 
        Какими професиями они занимаюса.Как они стали богатым. 
        Их советы людям. Не будим тянуть давайте начнём.
    </p>
    
    <table class="tab">
        <tr>
           <td>Илон Маск</td>
           <td>$268,1 млрд</td>
           <td></td>
        </tr>
        <tr>
            <td>Джефф Безос</td>
            <td>$188 млрд</td>
        </tr>
        <tr>
            <td>Бернард Арно</td>
            <td>$187,5 млрд</td>
        </tr>
        <tr>
            <td>Билл Гейтс</td>
            <td>$134,5 млрд</td>
        </tr>
        <tr>
            <td>Ларри Эллисон</td>
            <td>$120,1 млрд</td>
        </tr>
        <tr>
            <td>Ларри Пейдж</td>
            <td>$119,4 млрд</td>
        </tr>
        <tr>
           <td>Марк Цукерберг</td>
           <td>$117,5 млрд</td>
        </tr>
        <tr>
            <td>Уоррен Баффетт</td>
            <td>$116,9 млрд</td>
        </tr>
        <tr>
            <td>Сергей Брин</td>
            <td>$115,1 млрд</td>
        </tr>
        <tr>
            <td>Стив Балмер</td>
            <td>$98,5 млрд</td>
        </tr>
    </table>

      <h3>Состояние 10 богатейших людей мира удвоилось за время пандемии и достигло $1,5 трлн</h3>
    
       
        <div class="card">
        <h3>Илон Маск</h3>
        <p>Илон  Рив Маск  — канадско-американский инженер, предприниматель, изобретатель, инвестор. Илон Маск — основатель компаний Paypal, SpaceX, Tesla, а также член совета директоров компании SolarCity, основанной его двоюродными братьями. Илон Маск родился 28 июня 1971 года в Претории ЮАР.</p>
        </div>
       <div class="card">
        <h3>Джефф Безос</h3>
        <p>Джефф Безос – основатель крупнейшего интернет-магазина Amazon и космической компании Blue Origin. Его путь начался с книжного бизнеса. Джефф Безос, успешный молодой управленец, бросил хорошо оплачиваемую работу, чтобы открыть онлайн-магазин книг в 1994 году. Спустя 25 лет он стал самым богатым человеком в мире. И хотя сейчас он только на втором месте в списке Forbes, у него на счету по-прежнему колоссальные $183 млрд.</p>
       </div>
        <div class="card">
        <h3>Бернард Арно</h3>
        <p>18 июня 2021 года состояние Бернара Арно за сутки увеличилось на $1,4 млрд и составило $200,4 млрд. Арно стал вторым человеком, чье состояние превысило $200 млрд, первым был основатель Amazon Джефф Безос.</p>
        </div>
        <div class="card">
        <h3>Билл Гейтс</h3>
        <p>Билл Гейтс  — американский предприниматель и общественный деятель, филантроп, один из создателей совместно с Полом Алленом и бывший крупнейший акционер компании Microsoft. До июня 2008 года являлся руководителем компании; после ухода с поста остался в должности её неисполнительного председателя совета директоров. Также является сопредседателем благотворительного Фонда Билла и Мелинды Гейтс, членом совета директоров Berkshire Hathaway, генеральным директором Cascade investment.</p>
        </div>
        <div class="card">
        <h3>Ларри Эллисон</h3>
        <p> 17 августа 1944 года, Бронкс, Нью-Йорк, США — американский предприниматель, сооснователь, председатель совета директоров и директор по технологиям CTO корпорации Oracle, бывший генеральный директор CEO Oracle 1976—2014, крупнейший акционер компании NetSuite поглощённой Oracle в 2016 году за $9,3 млрд, начальный инвестор компании</p>
       </div>
       <div class="card">
        <h3>Ларри Пейдж</h3>
        <p>Родился 26 марта 1973 года в Лансинге, штат Мичиган, США. Разработчик и сооснователь совместно с Сергеем Брином поисковой системы «Google». 4 апреля 2011 года стал главным исполнительным директором компании, сменив на этом посту Эрика Шмидта. Ларри Пейдж родился в семье преподавателей, в Лансинге штат Мичиган, США.</p>
        </div>
        <div class="card">
        <h3>Марк Цукерберг</h3>
        <p>Марк Цукерберг – основатель и разработчик социальной сети Фэйсбук, один из самых молодых предпринимателей планеты, собственник значительной части акций созданной им компании, стоимость которых равняется приблизительно трем миллиардам долларов. Марк Цукерберг родился 14 мая 1984 года в зажиточном районе Нью Йорка.</p>
       </div>
       <div class="card">
        <h3>Уоррен Баффетт</h3>
        <p>Родилса 30 августа 1930, Омаха, Небраска — американский предприниматель, один из крупнейших и наиболее известных в мире инвесторов, состояние которого на сентябрь 2018 года оценивалось в 108,4 млрд долларов, а на 12 февраля 2019 года — в 84,9 млрд долларов, что делало его четвёртым самым богатым человеком в мире.</p>
       </div>
        <div class="card">
        <h3>Сергей Брин</h3>
        <p>Sergey Brin; род. 21 августа 1973, Москва — американский программист и интернет-предприниматель. Вместе с Ларри Пейджем он стал соучредителем Google. Брин был президентом Alphabet Inc., материнской компании Google, пока не ушёл с этой должности 3 декабря 2019 года.</p>
       </div>
       <div class="card">
        <h3>Стив Балмер</h3>
        <p>Стивен Энтони Ба́лмер род. 24 марта 1956 года, Детройт, США — миллиардер, генеральный директор Корпорации Майкрософт с января 2000 года по февраль 2014 года. Владелец клуба НБА «Лос-Анджелес Клипперс».</p>
         </div>

         <div class="tag">
         <table>
      <tr>
         <th>
        <h3>Илон Маск</h3>
        <img src="1.jpg" alt=""></th>
        <th><h3>Джефф Безос</h3>
        <img src="2.jpg" alt=""></th>
        </tr>
        <tr><th><h3>Сергей Брин</h3>
        <img src="9.jpg" alt="" class=""></th>
       <th><h3>Ларри Пейдж</h3>
        <img src="6.jpg" alt=""></th></tr>
  
        <tr><th>
        <h3>Билл Гейтс</h3>
        <img src="4.jpg" alt="" class="qq">
  </th><th>
        <h3>Ларри Эллисон</h3>
        <img src="5.jpg" alt="" class="qq"></th>
     </tr>
        
        <tr><th>
        <h3>Марк Цукерберг</h3>
        <img src="7.jpg" alt="" class="bv"></th>
 <th>
        <h3>Уоррен Баффетт</h3>
        <img src="8.jpg" alt="" class="bv">
      </th></tr>
      <tr>
      <th>
        <h3>Стив Балмер</h3>
        <img src="10.jpg" alt="" class="bv"> </th>
        <th><h3>Бернард Арно</h3>
            <img src="3.jpg" alt=""></th></tr>
   </table>
   </div>
</div>

<div>
<div class="pat">
    <div class="box"></div>
</div>
</div>

        </body>
    </html>